<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Коллегия медиаторов</title>
  <link rel="icon" href="images/logo.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>

  <!-- Навигационая панель вверху -->
  <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><img src="images/logo.png" width=40></a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/about.html">О нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/courses.html">Курсы медиаторов</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">

    <div class="about mt-5">
      <div class="box row">
        <div class="title col-lg-6">
          <h1>
            Мы-ваши<br>
            медиаторы
            <div class="email">
              mediacja.brest@gmail.com
            </div>
          </h1>
        </div>
        <ul class="col-lg-6">
          <li>Ваш оптимальный результат при минимальных затратах</li>
          <li>Успешно справляемся с самыми сложными запросами</li>
          <li>С нами быстрее, дешевле и спокойнее чем в суде</li>
        </ul>
      </div>
    </div>

    <h2 class="company-name mb-3"> КОЛЛЕГИЯ МЕДИАТОРОВ</h2>

    <div class="services" id="services">
      <h2 class="text-center mb-4">
        Профессинально сделаем для вас
      </h2>
      <div class="row">
        <div class="col-lg-6 mb-4">
          <div class="box">
            <img src="images/icons/handshake.png">
            <p class="description">
              Любой ваш спор разрешим без суда посредством медиации, учитывая ваши интересы (а не
              только формальные юридические нормы), сберегая ваше время, деньги, нервы и репутацию. У нас не бывает
              проигравших! Наши цены вам по карману.
            </p>
          </div>
        </div>
        <div class="col-lg-6 mb-4">
          <div class="box">
            <img src="images/icons/graduation-cap.png">
            <p class="description">
              Обучим профессии медиатора. Наша программа, одобренная Минюстом, позволяет вам
              обучаться из любой точки страны и рассчитана на работающего человека. Набор – раз в два месяца.
              Впечатляющие результаты без первоначальных навыков! Рассрочка оплаты на 2 месяца. Стоимость курсов ниже
              средней по стране благодаря отсутствию дополнительных наценок.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="questions mt-5">
      <h2 class="text-center mb-3">Мы поможем вам в вопросах</h2>
      <div class="row">
        <div class="col-md-6 list">
          <ul>
            <li><span>раздел имущества в процессе и после развода</span></li>
            <li><span>алименты и порядок общения с ребенком</span></li>
            <li><span>споры о наследстве </span></li>
            <li><span>раздел имущества во время и после развода</span></li>
            <li><span>соседские споры</span></li>
            <li><span>экономические споры </span></li>
            <li><span>корпоративные споры</span></li>
          </ul>
        </div>
        <div class="col-md-6 list list-2">
          <ul>
            <li><span>трудовые споры</span></li>
            <li><span>бизнес споры</span></li>
            <li><span>возврат долгов</span></li>
            <li><span>споры в предпринимательских отношениях</span></li>
            <li><span>отношения съемщиков и арендодателей</span></li>
            <li><span>семейные споры </span></li>
            <li><span>споры в сфере образования и здравоохранения</span></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="about-mediation mt-5">
      <h2 class="text-center mb-3">О медиации</h2>
      <div class="row">
        <div class="col-md-6">
          <p>
            Медиация – это эффективное по затратам и быстрое разрешение споров без суда под руководством
            профессионального посредника – медиатора. Результат медиации – соглашение, которое имеет юридическую силу и
            подлежит исполнению как и судебное решение.
          </p>
        </div>
        <div class="col-md-6">
          <p class="text-center">Принципы медиации:</p>
          <ul>
            <li><img src="images/icons/accept.png">конфиденциальность</li>
            <li><img src="images/icons/accept.png">добровольность</li>
            <li><img src="images/icons/accept.png">равноправие сторон</li>
            <li><img src="images/icons/accept.png">нейтральность</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="mediation-advantages mt-5">
      <h2 class="text-center mb-4">Преимущества медиации</h2>
      <div>
        Медиация в разы дешевле чем суд, сроки решения спора в руках спорящих
      </div>
      <div>
        Практика показывает, что медиация более быстрый и менее стрессовый процесс, чем суд
      </div>
      <div>
        Медиация- не публичный процесс, а значит о вашем споре будете знать только вы,
        это позволит вам избежать репутационных издержек
      </div>
      <div>
        Посредник- не судья, не психотерапевт и не учитель жизни, он обеспечивает возможность, безопасность
        и качество переговоров, профессионально помогает найти удобное для всех, взаимовыгодное,
        исполнимое решение, и грамотно оформляет ваше соглашение
      </div>
      <div>
        Посредник полностью нейтрален и не заинтересован в одностороннем решении вопроса в пользу какой- либо стороны
      </div>
      <div>
        Исполнимость соглашений в медиации в разы превышает исполнимость решений суда, т.к. решения и договоренности
        определяете вы сами
        
      </div>
      <div>
        Процент сохранения отношений между спорящими несоизмеримо больший после медиации в сравнении с судом
      </div>
      <div>
        Медиация снижает конфликтность и скандальность правосудия, снижает уровень насилия, способствует формированию
        ответственного, консолидированного и зрелого гражданского общества
      </div>
    </div>

    <div class="employees mt-5" id="team">
      <h2 class="text-center">Наши лица и контакты</h2>
      <h2 class="text-center mb-3" style="color: gray; font-size: 25px;">
        Бесконечно рады сотрудничать с вами профессионально,<br>
        качественно и с любовью к делу
      </h2>
      <!-- Контейнер для карточек людей -->
      <div class="row" id="team-members"></div>
      <!---------------------------------->
    </div>
  </div>

  <footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <section class="pt-2">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              <div class="d-flex align-items-center justify-content-center">
                <img src="images/logo.png" width=50 height=50>
                <i class="fas fa-gem me-3"></i>Брестская коллегия медиаторов
              </div>
            </h6>
            <p>
              Мы – коллегия медиаторов – сообщество, объединенное профессией медиатора и миссией сделать мир человечнее.
            </p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Навигация</h6>
            <p><a href="/about.html" class="text-reset">О нас</a></p>
            <p><a href="/courses.html" class="text-reset">Курсы медиаторов</a></p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Контакты</h6>
            <p>Адрес компании</p>
            <p>test@gmail.com</p>
            <p>+7 (999) 999-99</p>
            <p>+7 (999) 999-99</p>
          </div>
        </div>
      </div>
    </section>
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Брестская коллегия медиаторов
    </div>
  </footer>

  <script>
    fetch('team-members.json')
      .then(function (response) {
        return response.json();
      })
      .then(function (data) {
        renderTeamMembers(data);
      })
      .catch(function (err) {
        console.log('error: ' + err);
      }
      );

    function renderTeamMembers(data) {
      let teamMembers = document.querySelector("#team-members");

      for (let person of data) {
        teamMembers.innerHTML += `
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="our-team">
                <div class="picture">
                  <img class="img-fluid" src="images/photos/${person.img}">
                </div>
                <div class="team-content">
                  <h3 class="name">${person.name} ${person.surname}</h3>
                  <h4 class="title">${person.description}</h4>
                </div>
                <ul class="social">
                  <li style="color: #fff;">${person.phone}</li>
                </ul>
              </div>
            </div>
            `;
      }
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
